Bundle 'w0rp/ale'
Bundle 'rdnetto/YCM-Generator'
Bundle 'Yggdroot/LeaderF'
Bundle 'kana/vim-textobj-syntax'
Bundle 'kana/vim-textobj-function'
Bundle 'tpope/vim-unimpaired'
Bundle 'moll/vim-bbye'
UnBundle 'ggreer/the_silver_searcher'
" Bundle 'sgur/vim-textobj-parameter'
UnBundle 'sgur/vim-textobj-parameter'
UnBundle 'pythoncomplete'
" UnBundle 'scrooloose/syntastic'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
" UnBundle 'mileszs/ack.vim'

UnBundle 'gcmt/wildfire.vim'
" UnBundle 'klen/python-mode'
" UnBundle 'yssource/python.vim'
" UnBundle 'python_match.vim'
Bundle "rhysd/vim-clang-format"
